{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open logs",
      "type": "shell",
      "command": "nc -l 12345",
      "presentation": {
        "reveal": "always",
        "clear": true,
        "echo": true,
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
